#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 33
}
Viewpoint {
  orientation -0.5924714083740653 0.567130094340239 0.5721372967679025 2.1054991134330816
  position -1.241298444530348 -0.3692289397858466 11.727144765018814
}
TurtleBot3Burger {
  translation -1.49 0 0
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Camera {
      translation 1.46928e-07 -3.83322e-10 0.03
      rotation 0.002614148910175633 3.4809685488032717e-09 0.9999965831069 7.33682e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.03 0.03
          }
        }
      ]
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
  ]
}
DEF BALL Solid {
  translation 0.33 -0.6 0.19
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Sphere {
        radius 0.2
        subdivision 4
      }
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  wallThickness 0.15
  wallHeight 0.5
}
DEF CYLINDER Solid {
  translation -1.04 0.86 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0.1
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  name "Cylinder_2(1)"
  boundingObject USE CYLINDER_GEOMETRY
}
DEF CYLINDER Solid {
  translation 1.5 0.86 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0.1
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  name "Cylinder_1(3)"
  boundingObject USE CYLINDER_GEOMETRY
}
DEF CYLINDER Solid {
  translation -0.58 -0.19 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0.1
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  name "Cylinder_1(1)"
  boundingObject USE CYLINDER_GEOMETRY
}
DEF CYLINDER Solid {
  translation 0.51 -1.15 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0.1
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  name "Cylinder_1"
  boundingObject USE CYLINDER_GEOMETRY
}
DEF CYLINDER Solid {
  translation -0.03 0.73 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0.1
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  name "Cylinder_2"
  boundingObject USE CYLINDER_GEOMETRY
}
