#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 33
}
Viewpoint {
  orientation -0.5868197286394572 0.572961184749077 0.5721521535836844 2.0883556185346115
  position -1.2169491025034962 -0.37143589450989856 12.052313139139253
}
TurtleBot3Burger {
  hidden rotation_4 0.9999906836545637 -0.004316546797710844 5.274601714776403e-06 0.00774714970986447
  translation -1.49 0 0
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Camera {
      translation 1.46928e-07 -3.83322e-10 0.03
      rotation 0.002614148910175633 3.4809685488032717e-09 0.9999965831069 7.33682e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.03 0.03
          }
        }
      ]
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
  ]
}
DEF BALL Solid {
  translation 1.06 -0.71 0.19
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Sphere {
        radius 0.2
        subdivision 4
      }
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  wallThickness 0.15
  wallHeight 0.5
}
DEF CYLINDER Solid {
  translation -0.72 1.2 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0.1
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  name "Cylinder_2(1)"
  boundingObject USE CYLINDER_GEOMETRY
}
DEF CYLINDER Solid {
  translation 1.5 0.86 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0.1
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  name "Cylinder_1(3)"
  boundingObject USE CYLINDER_GEOMETRY
}
DEF CYLINDER Solid {
  translation 1.23 -0.06 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0.1
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  name "Cylinder_1"
  boundingObject USE CYLINDER_GEOMETRY
}
DEF CYLINDER Solid {
  translation 0.42 0.9 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0.1
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  name "Cylinder_2"
  boundingObject USE CYLINDER_GEOMETRY
}
DEF CYLINDER Solid {
  translation -0.32 -0.06 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0.1
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  name "Cylinder_1(2)"
  boundingObject USE CYLINDER_GEOMETRY
}
