#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 33
}
Viewpoint {
  orientation -0.21220981592522112 0.7858094641562345 0.5809220946628517 0.7639321557215966
  position -8.801863207678249 -4.227565842465206 6.608648948734932
}
TurtleBot3Burger {
  translation 0 0 0
  hidden rotation_4 0.9999906836545638 -0.004316546797710842 5.274601714776401e-06 0.00774714970986447
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Camera {
      translation 1.46928e-07 -3.83322e-10 0.03
      rotation 0.002614148910175633 3.4809685488032717e-09 0.9999965831069 7.33682e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.03 0.03
          }
        }
      ]
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
  ]
}
DEF BALL Solid {
  translation 1.06 -1.01 0.09
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Sphere {
        radius 0.1
        subdivision 4
      }
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  wallThickness 0.15
  wallHeight 0.5
}
DEF CYLINDER Solid {
  translation 0.5 0.9 0.25
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  boundingObject USE CYLINDER_GEOMETRY
  name "Cylinder_1"
}
DEF CYLINDER Solid {
  translation 1.23 -0.06 0.25
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  boundingObject USE CYLINDER_GEOMETRY
  name "Cylinder_2"
}
